<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AkkuVS API Documentation</title>
    <style type="text/css">
      /* <![CDATA[ */
        *
        {
          background-color: black;
          color: white;
        }
        table td, table th, table
        {
          border: 1px solid #333;
        }
        
        td, th
        {
          padding-left: 1em;
          padding-right: 1em;
          /*text-align:center;*/
        }
        
        td td, td th,
        th td, th th,
        
        {
          border: none;
        }
        
        td table, th table
        {
          border: 1px solid #333;
        }
        
        a
        {
          font-weight:bold;
          text-decoration: none;
          color: #0FF;
        }
        
        .Attr
        {
          color: #0F0;
        }
        
        .Type
        {
          color: #F0F;
        }
        
        .Param
        {
          color: #F80;
        }
      /* ]]> */
    </style>
  </head>
  <body>
    <h1>AkkuVS API Documentation</h1>
    <h2>Connection</h2>
    <p>
      Frontends connect to backends via HTTP POST requests.
      These requests contain a JSON array that is built up on
      AkkuVS request objects. The AkkuVS request object's structure
      can be found <a href="#Request">below</a>.
      This JSON array may contain more than one request. By this
      several AkkuVS requests can be packed into one HTTP request.
      Each AkkuVS request will get a AkkuVS response.
    </p>
    <h2><a name="Objects">API JSON Objects</a></h2>
    <table class="API">
      <thead>
        <tr>
          <th>object name</th>
          <th>
            <span class="Attr">attribute name</span> and <span class="Type">type</span>
          </th>
          <th>explaination</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a name="Request">Request</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">Function</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">Parameters</span>:
                <span class="Type">Array of String or JSON objects</span>
              </li>
            </ul>
          </td>
          <td>
            A Request object is sent in an array on every request.
            It contains the API function to be called and the function's parameters
            as an array of strings.
            When a functions needs objects as arguments
            the objects are stored as JSON objects in the parameters.
          </td>
        </tr>
        <tr>
          <td><a name="Result">Result</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">ErrorCode</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">ErrorValue</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">Data</span>
                <span class="Type">Array of objects or values (depends on request)</span>
              </li>
            </ul>
          </td>
          <td>
            The Result object is used for every request's response. 
            ErrorCode contains an HTTP error code. See the HTTP
            specification for all possible error codes.
            ErrorValue contains a string that either contains
            a short error description or a parameter
            that has to be handled by the client (e.g. the location for redirection).
            Data is an array containing the result of the request.
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a name="Battery">Battery</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">ID</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">RegNr</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">Name</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">Technology</span>:
                <span class="Type"><a href="#Technology">Technology</a></span>
              </li>
              <li>
                <span class="Attr">Size</span>:
                <span class="Type"><a href="#Size">Size</a></span>
              </li>
              <li>
                <span class="Attr">Voltage</span>:
                <span class="Type">Float</span>
              </li>
              <li>
                <span class="Attr">Cells</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">Capacity</span>:
                <span class="Type">Float</span>
              </li>
              <li>
                <span class="Attr">RegistrationDate</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">Charged</span>:
                <span class="Type">Boolean</span>
              </li>
              <li>
                <span class="Attr">Charges</span>:
                <span class="Type">Array of <a href="#Charge">Charge</a></span>
              </li>
              <li>
                <span class="Attr">Discharges</span>:
                <span class="Type">Array of <a href="#Discharge">Discharge</a></span>
              </li>
              <li>
                <span class="Attr">Usages</span>:
                <span class="Type">Array of <a href="#Usage">Usage</a></span>
              </li>
              <li>
                <span class="Attr">States</span>:
                <span class="Type">Array of <a href="#State">State</a></span>
              </li>
              <li>
                <span class="Attr">(Groups)</span>:
                <span class="Type">not yet specified</span>
              </li>
              
            </ul>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="Charge">Charge</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">ChargeID</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">Date</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">Current</span>:
                <span class="Type">Float</span>
              </li>
              <li>
                <span class="Attr">MeasuredCap</span>:
                <span class="Type">Float</span>
              </li>
              <li>
                <span class="Attr">(nachgeladen) - to be renamed</span>:
                <span class="Type">Boolean</span>
              </li>
            </ul>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="Discharge">Discharge</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">DischargeID</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">Date</span>:
                <span class="Type">String</span>
              </li>
            </ul>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="State">State</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">StateStartDate</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">StateID</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">StateName</span>:
                <span class="Type">String</span>
              </li>
            </ul>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="Usage">Usage</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">UsageID</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">UsageName</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">StartDate</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Attr">Location</span>:
                <span class="Type">String</span>
              </li>
            </ul>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="Size">Size</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">SizeID</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">SizeName</span>:
                <span class="Type">String</span>
              </li>
            </ul>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><a name="Technology">Technology</a></td>
          <td>
            <ul>
              <li>
                <span class="Attr">TechnologyID</span>:
                <span class="Type">Unsigned Integer</span>
              </li>
              <li>
                <span class="Attr">TechnologyName</span>:
                <span class="Type">String</span>
              </li>
            </ul>
          </td>
          <td>
          </td>
        </tr>
        <!--
        <tr>
          <td><a name=""></a></td>
          <td>
            <ul>
              <li>
                <span class="Attr"></span>:
                <span class="Type"></span>
              </li>
            </ul>
          </td>
          <td>
          </td>
        </tr>
        -->
        
      </tbody>
    </table>
    <h2>API functions</h2>
    <p>
      NOTE: All API functions return a Result object.
      Depending on the function that has been called
      the Result object's Result Array is empty
      or consists of values or objects.
    </p>
    <table>
      <thead>
        <tr>
          <th>function name</th>
          <th>parameters</th>
          <th>return value</th>
          <th>description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a name="Login">Login</a></td>
          <td>
            <ol>
              <li>
                <span class="Param">Username</span>:
                <span class="Type">String</span>
              </li>
              <li>
                <span class="Param">Password</span>:
                <span class="Type">String</span>
              </li>
            </ol>
          </td>
          <td>Result object with no additional data</td>
          <td>
            The Login function provides a simple login functionality with plain text user name and password.
            The Result object's Data array is empty.
          </td>
        </tr>
        <tr>
          <td><a name="Logout">Logout</a></td>
          <td>
            none
          </td>
          <td>
            Result object with no additional data
          </td>
          <td>
            The Logout function handles logout operations.
            It does not return any data, so its Result object's Data array is empty.
          </td>
        </tr>
        <tr>
          <td><a name="GetBatteryList">GetBatteryList</a></td>
          <td>
            <ol>
              <li>
                <span class="Param">FullData</span>:
                <span class="Type">Boolean</span>
              </li>
              <li>
                <span class="Param">(SortedBy)</span>:
                <span class="Type">Array of String</span>
              </li>
              <!--
              <li>
                <span class="Param"></span>:
                <span class="Type"></span>
              </li>
              -->
            </ol>
          </td>
          <td>
            Result object with an array of <a href="#Battery">Battery</a> objects.
          </td>
          <td>
            GetBatteryList returns a list including all batteries registered in the AkkuVS installation.
            If FullData is set to true the whole battery data (including charges,
            discharges, usages, states, ...) is collected and returned. Otherwise
            only the base informations of the batteries are returned.
            The optional parameter SortedBy specifies if the array shall be sorted
            in ascending order by attributes of the battery objects.
          </td>
        </tr>
        <tr>
          <td><a name="FilterBatteryList">FilterBatteryList</a></td>
          <td>
            <ol>
              <li>
                <span class="Param"></span>:
                <span class="Type"></span>
              </li>
            </ol>
          </td>
        </tr>
        <tr>
          <td><a name="CreateBattery">CreateBattery</a></td>
          <td>
            <ol>
              <li>
                <span class="Param">NewBattery</span>:
                <span class="Type">Battery</span>
              </li>
            </ol>
          </td>
          <td>
            Result object with no additional data
          </td>
          <td>
            This request returns error code 200 on success.
            Otherwise an additional error message is added.
          </td>
        </tr>
        <tr>
          <td><a name="GetBattery">GetBattery</a></td>
          <td>
            <ol>
              <li>
                <span class="Param">BatteryID</span>:
                <span class="Type">Positive Integer</span>
              </li>
              <li>
                <span class="Param">AllBatteryData</span>:
                <span class="Type">Boolean</span>
              </li>
            </ol>
          </td>
          <td>
            Result object with a <a href="#Battery">Battery</a> object.
          </td>
          <td>
            This function delivers detailed informations about a battery,
            [including the charging state (PLANNED)]. If AllBatteryData
            is set to true, the Battery object contains all charges,
            discharges, states and usages of the battery.
          </td>
        </tr>
        <tr>
          <td><a name="UpdateBattery">UpdateBattery</a></td>
          <td>
            <ol>
              <li>
                <span class="Param"></span>:
                <span class="Type"></span>
              </li>
            </ol>
          </td>
        </tr>
        <tr>
          <td><a name="DeleteBattery">DeleteBattery</a></td>
          <td>
            <ol>
              <li>
                <span class="Param"></span>:
                <span class="Type"></span>
              </li>
            </ol>
          </td>
        </tr>
        <tr>
          <td><a name="InsertCharge">InsertCharge</a></td>
          <td>
            <ol>
              <li>
                <span class="Param"></span>:
                <span class="Type"></span>
              </li>
            </ol>
          </td>
        </tr>
        <tr>
          <td><a name="InsertDischarge">InsertDischarge</a></td>
          <td>
            <ol>
              <li>
                <span class="Param"></span>:
                <span class="Type"></span>
              </li>
            </ol>
          </td>
        </tr>
        <!--
        <tr>
          <td><a name=""></a></td>
          <td>
            <ol>
              <li>
                <span class="Param"></span>:
                <span class="Type"></span>
              </li>
            </ol>
          </td>
        </tr>
        -->
        
      </tbody>
    </table>
  </body>
</html>