<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AkkuVS</title>
    <script type="text/javascript" src="./DataClasses.js"/>
    <script type="text/javascript" src="./RequestHandler.js"/>
    <script type="text/javascript" src="./AkkuVSWeb.js"/>
    <script type="text/javascript" src="./AkkuVSWeb-Configuration.js"/>
    <link rel="stylesheet" href="./AkkuVS.css" />
    <link rel="stylesheet" href="./AkkuVS-Colors.css" />
  </head>
  <body>
    <div id="MainBar">
      <span id="Name">AkkuVS</span>
      <div id="Navigation">
        <span onclick="javascript:void(AkkuVSWeb.ShowPage('MainPage'));">Main page</span>
        <span onclick="javascript:void(AkkuVSWeb.GetBatteryList());">Battery list</span>
        <span onclick="javascript:void(AkkuVSWeb.GetBattery());">Battery page</span>
        <span onclick="javascript:void(AkkuVSWeb.ShowNewBatteryPage());">New battery</span>
        <span onclick="javascript:void(AkkuVSWeb.ShowPage('QuickTaskPage'));">Quick task</span>
        <span onclick="javascript:void(AkkuVSWeb.Logout());">Logout</span>
      </div>
    </div>
    <noscript>
      <p>
        This Frontend for AkkuVS requires a browser with JavaScript support!
      </p>
    </noscript>
    <form name="Login" id="LoginForm" style="display:none;" action="javascript:void(AkkuVSWeb.Login());">
      <label for="User">User name:</label>
      <input name="User" type="text"/>
      <label for="Password">Password</label>
      <input name="Password" type="password"/>
      <input type="submit" value="Login"/>
      <input type="reset" value="Reset"/>
    </form>
    <div id="MainContent" style="display:none;">
      <div id="MainPage"  style="display:block;">
        <h2>What do you want to do?</h2>
        <ul>
          <li>Show all batteries</li>
          <li>Show details about a battery</li>
          <li>Create a new battery</li>
          <li>Perform a quick task on batteries</li>
          <li>Logout of AkkuVS</li>
        </ul>
      </div>
      <div id="BatteryList" style="display:none;">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Reg.Nr</th>
              <th>Name</th>
              <th>Capacity</th>
              <th>Voltage</th>
              <th>Technology</th>
              <th>Size</th>
              <th>Cells</th>
              <th>Registration Date</th>
            </tr>
          </thead>
          <tbody id="Table_BatteryList">
          </tbody>
        </table>
      </div>
      <div id="BatteryPage" style="display:none;">
        <table>
          <thead>
            <tr>
              <th colspan="2">
                Battery <span id="BP_ID"></span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Registration number</td><td id="BP_RegNr"></td></tr>
            <tr><td>Name</td><td id="BP_Name"></td></tr>
            <tr><td>Technology</td><td id="BP_Technology"></td></tr>
            <tr><td>Size</td><td id="BP_Size"></td></tr>
            <tr><td>Voltage</td><td id="BP_Voltage"></td></tr>
            <tr><td>Cells</td><td id="BP_Cells"></td></tr>
            <tr><td>Capacity</td><td id="BP_Capacity"></td></tr>
            <tr><td>Registraion date</td><td id="BP_RegistrationDate"></td></tr>
            <tr/>
            <tr><td>Charging state</td><td id="BP_ChargingState"></td></tr>
            <tr><td>Battery state</td><td id="BP_BatteryState"></td></tr>
            <tr><td>Usage</td><td><span id="BP_BatteryUsageType"></span> @ <span id="BP_BatteryUsagePlace"></span></td></tr>
          </tbody>
        </table>
        <h2>History</h2>
        <div class="TabSelect">
          <div id="BP_ChargesTabSelect" class="ActiveTabSelect">
            Charges
          </div>
          <div id="BP_DischargesTabSelect" class="InactiveTabSelect">
            Discharges
          </div>
          <div id="BP_StatesTabSelect" class="InactiveTabSelect">
            States
          </div>
          <div id="BP_UsagesTabSelect" class="InactiveTabSelect">
            Usages
          </div>
        </div>
        <div class="Tab">
          <div id="BP_ChargesTab" class="ActiveTab">
          </div>
          <div id="BP_DischargesTab" class="InactiveTab">
          </div>
          <div id="BP_StatesTab" class="InactiveTab">
          </div>
          <div id="BP_UsagesTab" class="InactiveTab">
          </div>
        </div>
      </div>
      <div id="NewBatteryPage" style="display:none;">
        <form name="F_NewBattery" action="javascript:void(AkkuVSWeb.CreateBattery());">
          <table>
            <tr>
              <td>
                <label for="NB_RegNr">Registration number:</label>
              </td>
              <td>
                <input name="NB_RegNr" size="10" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="NB_Name">Name:</label>
              </td>
              <td>
                <input name="NB_Name" size="40" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="NB_Technology">Technology:</label>
              </td>
              <td>
                <select id="NB_Technology" name="NB_Technology">
                  
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <label for="NB_Size">Size:</label>
              </td>
              <td>
                <select id="NB_Size" name="NB_Size">
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <label for="NB_Voltage">Voltage:</label>
              </td>
              <td>
                <input name="NB_Voltage" type="number" size="8" /> Volts
              </td>
            </tr>
            <tr>
              <td>
                <label for="NB_Cells">Cells:</label>
              </td>
              <td>
                <input name="NB_Cells" type="number" size="4" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="NB_Capacity">Capacity:</label>
              </td>
              <td>
                <input name="NB_Capacity" type="number" size="10" /> mAh
              </td>
            </tr>
            <tr>
              <td>
                <label for="NB_RegistrationDate">Registration date:</label>
              </td>
              <td>              
                <input name="NB_RegistrationDate" type="date" size="20" />
              </td>
            </tr>
          </table>
          <hr/>
          <input type="submit" value="Create battery" />
          <input type="reset" value="Reset" />
        </form>
      </div>
      <div id="QuickTaskPage" style="display:none;">
        <h2>Quick task</h2>
        <form name="F_QuickTask" action="javascript:void(AkkuVSWeb.HandleQuickTask(this));" >
          <table>
            <tbody>
              <tr>
                <td>
                  Battery
                  <input name="FQT_RegNr" size="10" />
                  <select name="FQT_Action" onchange="javascript:void(AkkuVSWeb.ChangeQuickTask(this));">
                    <option value="C" selected="selected">charged</option>
                    <option value="D">discharged</option>
                    <option value="S">state changed</option>
                    <option value="U">usage changed</option>
                  </select>
                </td>
              </tr>
            </tbody>
            <tbody id="FQT_Charge" style="display:block;">
              <tr><td>on:</td><td><input name="FQT_ChargeDate" /></td></tr>
              <tr><td>Current:</td><td><input name="FQT_ChargeCurrent" type="number" size="10" /></td></tr>
              <tr><td>Mesured capacity:</td><td><input name="FQT_MeasuredCap" type="number" size="10" /></td></tr>
              <tr><td>Recharged:</td><td><input name="FQT_Recharged" type="checkbox" value="1" /></td></tr>
            </tbody>
            <tbody id="FQT_Discharge" style="display:none;">
              <tr><td>on:</td><td><input name="FQT_DischargeDate" /></td></tr>
            </tbody>
            <tbody id="FQT_State" style="display:none;">
              <tr><td>on:</td><td><input name="FQT_StateStartDate" /></td></tr>
              <tr><td>to</td><td><input name="FQT_StateName" size="20" /></td></tr>
            </tbody>
            <tbody id="FQT_Usage" style="display:none;">
              <tr><td>on:</td><td><input name="FQT_UsageDate" /></td></tr>
              <tr><td>to</td><td><input name="FQT_UsageName" size="20" /></td></tr>
              <tr><td>Location:</td><td><input name="FQT_UsageLocation" size="20" /></td></tr>
            </tbody>
          </table>
          <input type="submit" value="Apply" />
        </form>
      </div>
    </div>
  </body>
</html>